{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.21",
    "pg": "^8.9.0"
  },
  "name": "auth-demo",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:watch": "nodemon -r dotenv/config app.js",
    "start": "node -r dotenv/config app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jpendy/auth-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jpendy/auth-demo/issues"
  },
  "homepage": "https://github.com/Jpendy/auth-demo#readme"
}